/*@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap');
*{
    font-family: "Barlow";
}

h4{
  font-weight: 450;
}

.m-10{margin:10px !important}
.m-20{margin:20px !important}
.m-30{margin:30px !important}
.m-40{margin:40px !important}
.m-50{margin:50px !important}

.m-60{margin:60px !important}
.m-70{margin:70px !important}
.m-80{margin:80px !important}
.m-90{margin:90px !important}
.m-100{margin:100px !important}

.m-t-10{margin-top:10px !important}
.m-t-20{margin-top:20px !important}
.m-t-30{margin-top:30px !important}
.m-t-40{margin-top:40px !important}
.m-t-50{margin-top:50px !important}
.m-t-60{margin-top:60px !important}
.m-t-70{margin-top:70px !important}
.m-t-80{margin-top:80px !important}
.m-t-90{margin-top:90px !important}
.m-t-100{margin-top:100px !important}

.m-b-10{margin-bottom:10px !important}
.m-b-20{margin-bottom:20px !important}
.m-b-30{margin-bottom:30px !important}
.m-b-40{margin-bottom:40px !important}
.m-b-50{margin-bottom:50px !important}
.m-b-60{margin-bottom:60px !important}
.m-b-70{margin-bottom:70px !important}
.m-b-80{margin-bottom:80px !important}
.m-b-90{margin-bottom:90px !important}
.m-b-100{margin-bottom:100px !important}


.m-l-10{margin-left:10px !important}
.m-l-20{margin-left:20px !important}
.m-l-30{margin-left:30px !important}
.m-l-40{margin-left:40px !important}
.m-l-50{margin-left:50px !important}
.m-l-60{margin-left:60px !important}
.m-l-70{margin-left:70px !important}
.m-l-80{margin-left:80px !important}
.m-l-90{margin-left:90px !important}
.m-l-100{margin-left:100px !important}


.m-r-10{margin-right:10px !important}
.m-r-20{margin-right:20px !important}
.m-r-30{margin-right:30px !important}
.m-r-40{margin-right:40px !important}
.m-r-50{margin-right:50px !important}
.m-r-60{margin-right:60px !important}
.m-r-70{margin-right:70px !important}
.m-r-80{margin-right:80px !important}
.m-r-90{margin-right:90px !important}
.m-r-100{margin-right:100px !important}


.p-10{padding:10px !important}
.p-20{padding:20px !important}
.p-30{padding:30px !important}
.p-40{padding:40px !important}
.p-50{padding:50px !important}
.p-60{padding:60px !important}
.p-70{padding:70px !important}
.p-80{padding:80px !important}
.p-90{padding:90px !important}
.p-100{padding:100px !important}

.p-t-10{padding-top:10px !important}
.p-t-20{padding-top:20px !important}
.p-t-30{padding-top:30px !important}
.p-t-40{padding-top:40px !important}
.p-t-50{padding-top:50px !important}
.p-t-60{padding-top:60px !important}
.p-t-70{padding-top:70px !important}
.p-t-80{padding-top:80px !important}
.p-t-90{padding-top:90px !important}
.p-t-100{padding-top:100px !important}

.p-b-10{padding-bottom:10px !important}
.p-b-20{padding-bottom:20px !important}
.p-b-30{padding-bottom:30px !important}
.p-b-40{padding-bottom:40px !important}
.p-b-50{padding-bottom:50px !important}
.p-b-60{padding-bottom:60px !important}
.p-b-70{padding-bottom:70px !important}
.p-b-80{padding-bottom:80px !important}
.p-b-90{padding-bottom:90px !important}
.p-b-100{padding-bottom:100px !important}


.p-l-10{padding-left:10px !important}
.p-l-20{padding-left:20px !important}
.p-l-30{padding-left:30px !important}
.p-l-40{padding-left:40px !important}
.p-l-50{padding-left:50px !important}
.p-l-60{padding-left:60px !important}
.p-l-70{padding-left:70px !important}
.p-l-80{padding-left:80px !important}
.p-l-90{padding-left:90px !important}
.p-l-100{padding-left:100px !important}


.p-r-10{padding-right:10px !important}
.p-r-20{padding-right:20px !important}
.p-r-30{padding-right:30px !important}
.p-r-40{padding-right:40px !important}
.p-r-50{padding-right:50px !important}
.p-r-60{padding-right:60px !important}
.p-r-70{padding-right:70px !important}
.p-r-80{padding-right:80px !important}
.p-r-90{padding-right:90px !important}
.p-r-100{padding-right:100px !important}

.no-margin{margin: 0px !important}
.no-padding{padding: 0px !important}

.reset-all{
    padding-left:0px;
    margin-left:0px;
    padding-right:0px;
    margin-right:0px;
    margin:0;
    padding:0;
}

.reset-anchor{
  color: inherit;
  text-decoration: none;
}

.reset-anchor:hover{
  color: inherit;
  text-decoration: none;
}

.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}

/*LOADER BLACK*/
.loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #282e35;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*LOADER BLACK*/

/*LOADER WHITE*/
.loader-white{
  border: 3px solid #282e35;
  border-radius: 50%;
  border-top: 3px solid #fcfcff;
  width: 20px;
  height: 20px;
  -webkit-animation: w-spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

@-webkit-keyframes w-spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes w-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*LOADER WHITE*/

.text-white{
  color:white !important;
}

.text-grey{
  color:grey !important;
}

.float-right{
  float: right
}

.border-left-success{
  border-left:7px solid #17ae12;
}

.border-left-warning{
  border-left:7px solid orange;
}

.border-left-danger{
  border-left:7px solid #df0000;
}

.box-menu{
  width:100%;
  background: #282e35;
  color:white;
}

.box-menu ul{
  margin:0;
  padding:0;
  list-style-type: none
}

.box-menu ul li{
  display: inline-block;
  margin-right: 20px;
}

.box-menu ul li a{
  position: relative;
}

.circle-counter{
  color:white;
  font-size:10px;
  background: red;
  width:15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top:-6px;
  right: -10px;
  text-align: center;
}

.relative{
  position: relative;
}

.absolute{
  position: absolute;
}

.simple-nav{
  margin:0;
  padding:0;
}

.simple-nav ul{
  margin:0;
  padding:0;
  list-style-type: none;
}

.simple-nav ul li{
  display: inline-block;
  margin-right: 20px;
}

.simple-nav ul li a{
  color:inherit;
  text-decoration: none;
}

.simple-nav ul li a:hover{
  color:inherit;
  text-decoration: none;
}

.nav-active{
  border-bottom:2px solid #282e35;
}

.right-elements{
  float: right;
}

.required-right{
  float: right;
  color:red;
  font-size: 11px;
  display: none;
}

.loading-btn{
  width:150px;
}

.b-r-5{
  border-radius: 5px;
}
.b-r-10{
  border-radius: 10px;
}
.b-r-15{
  border-radius: 15px;
}
.b-r-20{
  border-radius: 20px;
}

.two-lines{
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2; /* number of lines to show */
   line-height: 1.5;        /* fallback */
   max-height: 1.5*2;       /* fallback */
}




