body{
    margin:0px;
    padding:0px;
    background: #d3d3d3;
    width:100%;
    height: 100%;
}

*:focus {
    outline: none;
}

.center_box{
	width: 950px;
	height:550px;
	background: white;
	position: fixed;
	top: 5%;
	left: 32%;
	margin-left: -230px;
	padding: 10px;
	box-shadow: 0px 0px 0px 15px #2f75b5;
	border-radius: 4px;
}
.blue_box{
	width: 320px;
	height: 20px;
	margin: 0;
	background: #febf01;
	border-radius: 20px 20px 0px 0px;

}
.azonixfont{
      font-family: Azonix;
      font-weight: 200;
  }
  .blue-text-shadow{
	text-shadow: 0px 0px 4px #2f75b5;
  }
  .yellow-text-shadow{
  	text-shadow: 0px 0px 2px #febf01;
  }










