body{
    margin:0px;
    padding:0px;
    background: #fff;
    width:100%;
    height: 100%;
}

*:focus {
    outline: none;
}

.process-box{
	width:100%;
	height: auto;
	float: left;
	/*border:1px solid black;*/
}

.process-line{
	border-left: 1px dotted black;
	height: auto;
}

.process-count{
	width:40px;
	height: 40px;
	border-radius: 50%;
	font-size:24px;
	text-align: center;
	border:2px solid #000;
}

.login-group{
	width:100%;
}

.login-group input,select,textarea{
	border:none;
	outline:none;
	border: 1px solid black;
	width:100%;
	padding: 5px;
}


.login-group p{
	margin-top:5px;
	font-size:12px;
}

.login-btn{
	width:100px;
	height: 35px;
	background: #005DA6;
	color:white;
	border:none;
	cursor: pointer;
}

.border-inactive{
	border:2px solid grey;
	color:grey;
}

.inactive-text{
	color:grey;
}

.login-group-err{
	font-size:11px;
	color:red;
}

.package-header{
	width:100%;
	padding:10px;
	background: #282e35;
	color:white;
}

.package-ul{
	margin: 0px;
	padding:0px;
	list-style-type: circle;
	margin-left: 10px;
}

.package-btn{
	width:100px;
	height: 30px;
	border:none;
	background: #282e35;
	color:white;
	margin-top:10px;
	cursor: pointer;
}

.box-border{
	border:1px solid #d3d3d3;
}

.package-box-active{
	border:2px solid #3ebd29;
}


